[Unit]
Description=PhotoPolymer Formulation Management API (Local Production)
After=network.target postgresql.service

[Service]
Type=simple
User=%u
Group=%u
# 使用正确的虚拟环境路径：~/venv/database/
WorkingDirectory=%h/workspace/data_base/database-bate-0.3/backend_fastapi
Environment="PATH=%h/venv/database/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=%h/workspace/data_base/database-bate-0.3/backend_fastapi"
# 启动命令：python main.py --env=prod （不是 run --env=prod）
ExecStart=%h/venv/database/bin/python %h/workspace/data_base/database-bate-0.3/backend_fastapi/main.py --env=prod

# 重启策略（进程崩溃后10秒自动重启）
Restart=always
RestartSec=10

# 性能优化
LimitNOFILE=65535

# 日志输出到 journalctl
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

